# seilon_voice_recorder

./: README.md  pubspec.yaml  start-claude-kimi.bat
.claude/: settings.local.json
android/: gradle.properties
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main_mobile.dart  main_windows.dart  start-claude-kimi.bat
lib/.claude/: settings.local.json
lib/ble/: audio_util.dart  ble_audio_message.dart  ble_callback_dispatcher.dart  ble_common_message.dart  ble_protocol_cmd.dart  blue_tooth_message_handler.dart
lib/ble/device/: device_message.dart  (+2 more)
lib/constant/: my_app_common.dart
lib/controllers/: deviceConnect.dart  deviceInfo_control.dart  home_control.dart  my_app.dart  my_window_main_frame.dart  volc_asr_controller.dart
lib/enums/: message_model_enums.dart
lib/protocol/: BleControlMessage.dart  BleControlPackage.dart  LockControllAES.dart
lib/routers/: routers.dart
lib/theme/: app_colors.dart
lib/util/: BleDataUtil.dart  ByteUtil.dart  audio_decode_util.dart  crc_16_util.dart  loading_util.dart  log_util.dart  my_date_utils.dart  my_language_util.dart  my_pcm_util.dart  my_phone_device_util.dart  tcp_util.dart  view_log_util.dart
lib/view/: home.dart  pagination.dart
lib/wiget/: PcmWaveform.dart  alert_button.dart  aurora_background.dart  simple_opus_stream_player.dart  upgrade_dialog.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/dfu_realtek/: README.md  pubspec.yaml
plugins/dfu_realtek/android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
plugins/dfu_realtek/android/src/main/: AndroidManifest.xml
plugins/dfu_realtek/android/src/main/java/com/seilon/dfu_realtek/: DfuRealtekPlugin.java
plugins/dfu_realtek/android/src/test/java/com/seilon/dfu_realtek/: DfuRealtekPluginTest.java
plugins/seilon_dnr/: README.md  pubspec.yaml
plugins/seilon_dnr/android/: build.gradle  settings.gradle
plugins/seilon_dnr/android/src/main/: AndroidManifest.xml
plugins/seilon_dnr/android/src/main/cpp/: CMakeLists.txt  azp_dnr.h  dnr_jni.cpp
plugins/seilon_dnr/android/src/main/java/com/seilon/seilon_dnr/: AudioProcessor.java  DnrManager.java  DnrPlugin.java  FileUtils.java
plugins/seilon_dnr/android/src/test/java/com/seilon/seilon_dnr/: SeilonDnrPluginTest.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+128 files in other folders)
